# Cruno

./: Moongazing.Cruno.sln  README.md
src/Modules/Jobs/Moongazing.Cruno.Modules.Jobs.Application/: Moongazing.Cruno.Modules.Jobs.Application.csproj
src/Modules/Jobs/Moongazing.Cruno.Modules.Jobs.Application/Features/Jobs/Commands/Create/: CreateJobCommand.cs  CreateJobHandler.cs  CreateJobValidator.cs
src/Modules/Jobs/Moongazing.Cruno.Modules.Jobs.Domain/: Moongazing.Cruno.Modules.Jobs.Domain.csproj
src/Modules/Jobs/Moongazing.Cruno.Modules.Jobs.Domain/Entities/: JobDefinition.cs  JobExecutionLog.cs
src/Modules/Jobs/Moongazing.Cruno.Modules.Jobs.Domain/Enums/: RetryStrategy.cs
src/Modules/Jobs/Moongazing.Cruno.Modules.Jobs.Infrastructure/: Moongazing.Cruno.Modules.Jobs.Infrastructure.csproj
src/Modules/Jobs/Moongazing.Cruno.Modules.Jobs.Infrastructure/Persistence/: JobsDbContext.cs
src/Modules/Jobs/Moongazing.Cruno.Modules.Jobs.Infrastructure/Persistence/Configurations/: JobDefinitionConfiguration.cs  JobExecutionLogConfiguration.cs
src/Moongazing.Cruno.Api/: Dockerfile  Moongazing.Cruno.Api.csproj  Program.cs
src/Moongazing.Cruno.Api/Modules/Job/: CreateJobEndpoint.cs
src/Moongazing.Cruno.Api/Properties/: launchSettings.json
src/Moongazing.Cruno.Application.Shared/Abstractions/Messaging/: ICommand.cs  ICommandHandler.cs  IEvent.cs  IQuery.cs
src/Moongazing.Cruno.Application.Shared/Models/: PaginatedResult.cs  Result.cs
src/Moongazing.Cruno.BuildingBlocks/Domain/Common/: Entity.cs  IAggregateRoot.cs  ValueObject.cs
src/Moongazing.Cruno.BuildingBlocks/Domain/Events/: IDomainEvent.cs  IHasDomainEvents.cs
src/Moongazing.Cruno.Infrastructure/: Moongazing.Cruno.Infrastructure.csproj
src/Moongazing.Cruno.Infrastructure/Messaging/: IRabbitMqPublisher.cs  RabbitMqPublisher.cs
src/Moongazing.Cruno.Infrastructure/Persistence/: CrunoDbContext.cs
src/Moongazing.Cruno.Worker/: Dockerfile  Moongazing.Cruno.Worker.csproj  Program.cs
src/Moongazing.Cruno.Worker/Messaging/: JobExecutionMessage.cs
src/Moongazing.Cruno.Worker/Properties/: launchSettings.json
src/Moongazing.Cruno.Worker/Services/: IJobExecutor.cs  JobExecutionConsumer.cs  JobExecutor.cs
src/Moongazing.Cruno.Worker/Services/Handlers/: CallWebhookJobHandler.cs  ExecuteShellCommandJobHandler.cs  GeneratePdfJobHandler.cs  SendEmailJobHandler.cs  WriteToFileJobHandler.cs
src/Moongazing.Cruno.Worker/Services/Handlers/Common/: IJobHandler.cs
