<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.6"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Moongazing.Cruno.Modules.Jobs.Domain\Moongazing.Cruno.Modules.Jobs.Domain.csproj" />
  </ItemGroup>

</Project>
